{
  "name": "dg-character-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.2",
    "@next/font": "^14.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-pdf/renderer": "^3.1.14",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "country-flag-icons": "^1.5.12",
    "eslint-plugin-react": "^7.33.2",
    "negotiator": "^0.6.3",
    "next": "^14.0.3",
    "pdf-lib": "^1.17.1",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
